{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "types": ["jest", "node"],
      "verbatimModuleSyntax": false,
      "isolatedModules": true,
      "noUncheckedSideEffectImports": false,
      "erasableSyntaxOnly": false
    }
  }